# proxyPattern

./: pom.xml
src/main/java/com/functionize/: App.java  PokeDexClient.java
src/main/java/com/functionize/client/: PokeDexClient.java
src/main/java/com/functionize/model/: PokemonListResponse.java  PokemonResponse.java
src/main/java/com/functionize/proxy/: PokeDexProxy.java
src/test/java/com/functionize/: AppTest.java
src/test/java/com/functionize/proxy/: PokeDexProxyTest.java
